# fsmb

./: .classpath  .project  README.md  build-zip.sh  pom.xml
samples/: create-message-invalid-url.json  create-message.json  create-message.txt
src/main/java/org/noname/fsmb/: FsmbPingServlet.java
src/main/java/org/noname/fsmb/api/marshal/: MarshalCreateMessageService.java  MarshalListMessagesService.java
src/main/java/org/noname/fsmb/api/plain/: MessageFormatter.java  MessageFormatterJSON.java  MessageFormatterV2JSON.java  MessageFormatterV2XML.java  PlainCreateMessageService.java  PlainListMessagesService.java
src/main/java/org/noname/fsmb/model/: Message.java  MessageStore.java  StringTooLongException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/noname/fsmb/: FsmbPingServletTest.java
src/test/java/org/noname/fsmb/api/: CreateMessageServiceTestBase.java  ListMessagesServiceTestBase.java
src/test/java/org/noname/fsmb/api/marshal/: MarshalCreateMessageServiceTest.java  MarshalListMessagesServiceTest.java
src/test/java/org/noname/fsmb/api/plain/: PlainCreateMessageServiceTest.java
src/test/java/org/noname/fsmb/model/: MessageTest.java
